# ребуется определить, является ли данный год високосным. (Год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400).

# Формат входных данных
# На вход подается натуральное число N - номер года (0 < N < 100000).

# Формат выходных данных
# Вывести YES если год високосный и NO в противном случае

year = input()
year = int(year)
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("YES")
else:
    print("NO")
